button
  background-color: $grey-100
  border: 1px solid $grey-300
  color: $grey-900
  padding: $padding-1 $padding-3
  background-image: linear-gradient(-180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,.2) 90%)
  outline: none
  @include rounded
  @include shadow

  &:hover:not(:disabled)
    background-image: linear-gradient(-180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,.1) 90%)

  &:active
    background-image: linear-gradient(-180deg, rgba(0,0,0,.1) 0%, rgba(0,0,0,.3) 90%) !important

  &.btn-primary
    background-color: $blue-600
    border-color: $blue-800
    color: $white

  &.btn-red
    background-color: $red-600
    border-color: $red-800
    color: $white

  &.btn-orange
    background-color: $orange-600
    border-color: $orange-800
    color: $white

  &.btn-yellow
    background-color: $yellow-600
    border-color: $yellow-800
    color: $white

  &.btn-green
    background-color: $green-600
    border-color: $green-800
    color: $white

  &.btn-blue
    background-color: $blue-600
    border-color: $blue-800
    color: $white

  &.btn-purple
    background-color: $purple-600
    border-color: $purple-800
    color: $white

  &.btn-grey
    background-color: $grey-600
    border-color: $grey-800
    color: $white

  &.btn-black
    background-color: $grey-900
    border-color: $grey-800
    color: $white

  &.pill
    @include rounded-full

  &.flat
    border: none
    background-image: none !important
    @include shadow-none

    &:hover:not(:disabled):not([disabled])

      &.primary
        background-color: $blue-500

      &.red
        background-color: $red-500

      &.orange
        background-color: $orange-500

      &.yellow
        background-color: $yellow-500

      &.green
        background-color: $green-500

      &.blue
        background-color: $blue-500

      &.purple
        background-color: $purple-500

      &.grey
        background-color: $grey-500

      &.black
        background-color: $grey-500

    &:active
      &.primary
        background-color: $blue-700

      &.red
        background-color: $red-700

      &.orange
        background-color: $orange-700

      &.yellow
        background-color: $yellow-700

      &.green
        background-color: $green-700

      &.blue
        background-color: $blue-700

      &.purple
        background-color: $purple-700

      &.grey
        background-color: $grey-700

      &.black
        background-color: $grey-700

  &:disabled,
  &[disabled]
    @include shadow-none
    @include opacity-50

  >.img-icon
    vertical-align: middle
    margin-right: $margin-2

    img
      height: 16px

  &.loading
    &::before
      content: ""
      display: inline-block
      font: normal normal normal 14px/1 FontAwesome
      font-size: inherit
      text-rendering: auto
      -webkit-font-smoothing: antialiased
      -moz-osx-font-smoothing: grayscale
      margin-right: $margin-2
      // Spinning animation
      -webkit-animation: fa-spin .75s infinite linear
      animation: fa-spin .75s infinite linear

.btn-row
  @include rounded
  overflow: hidden
  display: inline-flex

  >button
    @include rounded-none
