
@mixin container
  width: 100%
  margin: auto

  @media (min-width: 640px)
    max-width: 640px

  @media (min-width: 768px)
    max-width: 768px

  @media (min-width: 1024px)
    max-width: 1024px

  @media (min-width: 1280px)
    max-width: 1280px


.container
  @include container

.main
  @include container
  padding-bottom: $padding-16
  display: flex


.grid
  display: grid

.row
  display: flex
