navbar
  top: 0
  position: fixed
  width: 100vw
  backdrop-filter: blur(5px)
  background-color: rgba(52, 55, 61, .9)
  height: $navbar-height
  z-index: 100

  > .nav_content
      display: flex
      padding: $padding-4 $padding-16

      > div
        width: 100%

        &.center
          text-align: center

        &.right
          float: right
          text-align: right

  &.clear
    background-color: transparent
    backdrop-filter: blur(0)
