*,
::before,
::after
  box-sizing: border-box
  border-width: 0
  border-style: solid
  border-color: $grey-650

html
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  -webkit-text-size-adjust: 100%

body
  font-family: $font-family-base
  line-height: $line-height-base
  color: $text-color-base
  font-size: 100%
  background: $body-bg
  min-height: 100vh
  position: relative
  //font-size: $text-size-base
