// Variables

// Colors

$grey: #636974
$white: #ffffff
$red: #ff4757
$orange: #ff7f50
$yellow: #ffa502
$green: #2ed573
$blue: #1e90ff
$purple: #5352ed


$grey-100: lighten($grey, 40%)
$grey-200: lighten($grey, 32%)
$grey-300: lighten($grey, 24%)
$grey-400: lighten($grey, 16%)
$grey-500: lighten($grey, 8%)
$grey-600: darken($grey, 0%)
$grey-650: darken($grey, 10%)
$grey-700: darken($grey, 20%)
$grey-800: darken($grey, 25%)
$grey-850: darken($grey, 27%)
$grey-900: darken($grey, 30%)

$red-100: lighten($red, 40%)
$red-200: lighten($red, 32%)
$red-300: lighten($red, 24%)
$red-400: lighten($red, 16%)
$red-500: lighten($red, 8%)
$red-600: darken($red, 0%)
$red-700: darken($red, 13%)
$red-800: darken($red, 26%)
$red-900: darken($red, 40%)

$orange-100: lighten($orange, 40%)
$orange-200: lighten($orange, 32%)
$orange-300: lighten($orange, 24%)
$orange-400: lighten($orange, 16%)
$orange-500: lighten($orange, 8%)
$orange-600: darken($orange, 0%)
$orange-700: darken($orange, 13%)
$orange-800: darken($orange, 26%)
$orange-900: darken($orange, 40%)

$yellow-100: lighten($yellow, 40%)
$yellow-200: lighten($yellow, 32%)
$yellow-300: lighten($yellow, 24%)
$yellow-400: lighten($yellow, 16%)
$yellow-500: lighten($yellow, 8%)
$yellow-600: darken($yellow, 0%)
$yellow-700: darken($yellow, 13%)
$yellow-800: darken($yellow, 26%)
$yellow-900: darken($yellow, 40%)

$green-100: lighten($green, 40%)
$green-200: lighten($green, 32%)
$green-300: lighten($green, 24%)
$green-400: lighten($green, 16%)
$green-500: lighten($green, 8%)
$green-600: darken($green, 0%)
$green-700: darken($green, 13%)
$green-800: darken($green, 26%)
$green-900: darken($green, 40%)

$blue-100: lighten($blue, 40%)
$blue-200: lighten($blue, 32%)
$blue-300: lighten($blue, 24%)
$blue-400: lighten($blue, 16%)
$blue-500: lighten($blue, 8%)
$blue-600: darken($blue, 0%)
$blue-700: darken($blue, 13%)
$blue-800: darken($blue, 26%)
$blue-900: darken($blue, 40%)

$purple-100: lighten($purple, 40%)
$purple-200: lighten($purple, 32%)
$purple-300: lighten($purple, 24%)
$purple-400: lighten($purple, 16%)
$purple-500: lighten($purple, 8%)
$purple-600: darken($purple, 0%)
$purple-700: darken($purple, 13%)
$purple-800: darken($purple, 26%)
$purple-900: darken($purple, 40%)

$font-weight-hairline: 100
$font-weight-thin: 200
$font-weight-light: 300
$font-weight-base: 400
$font-weight-medium: 500
$font-weight-semibold: 600
$font-weight-bold: 700
$font-weight-extrabold: 800
$font-weight-black: 900

$text-size-xs: .75rem
$text-size-sm: .875rem
$text-size-base: 1rem
$text-size-lg: 1.125rem
$text-size-xl: 1.25rem
$text-size-2xl: 1.5rem
$text-size-3xl: 1.875rem
$text-size-4xl: 2.25rem
$text-size-5xl: 3rem
$text-size-6xl: 4rem

// Spacing

// Padding

$padding-0: 0
$padding-1: 0.25rem
$padding-2: 0.5rem
$padding-3: 0.75rem
$padding-4: 1rem
$padding-5: 1.25rem
$padding-6: 1.5rem
$padding-8: 2rem
$padding-10: 2.5rem
$padding-12: 3rem
$padding-16: 4rem
$padding-20: 5rem
$padding-24: 6rem
$padding-32: 8rem
$padding-40: 10rem
$padding-48: 12rem
$padding-56: 14rem
$padding-64: 16rem
$padding-px: 1px

// Margin

$margin-0: 0
$margin-1: 0.25rem
$margin-2: 0.5rem
$margin-3: 0.75rem
$margin-4: 1rem
$margin-5: 1.25rem
$margin-6: 1.5rem
$margin-8: 2rem
$margin-10: 2.5rem
$margin-12: 3rem
$margin-16: 4rem
$margin-20: 5rem
$margin-24: 6rem
$margin-32: 8rem
$margin-40: 10rem
$margin-48: 12rem
$margin-56: 14rem
$margin-64: 16rem
$margin-auto: auto
$margin-px: 1px

// Borders

// Border Width

$border-width-base: 1px
$border-width-0: 0
$border-width-2: 2px
$border-width-4: 4px
$border-width-8: 8px

// Border Radius

$border-rounded-none: 0
$border-rounded-sm: 0.125rem
$border-rounded: 0.25rem
$border-rounded-md: 0.375rem
$border-rounded-lg: 0.5rem
$border-rounded-full: 9999px

// Effects

$opacity-100: 1
$opacity-75: .75
$opacity-50: .5
$opacity-25: .25
$opacity-0: 0

// Default values

// Body
$body-bg: $grey-800 !default

// Navbar

$navbar-height: 4rem
$navbar-bg: $grey-800

// Text
$font-family-base: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
$line-height-base: 1.5
$text-color-base: #fff
