@mixin cursor-auto
  cursor: auto

@mixin cursor-default
  cursor: default

@mixin cursor-pointer
  cursor: pointer

@mixin cursor-wait
  cursor: wait

@mixin cursor-text
  cursor: text

@mixin cursor-move
  cursor: move

@mixin cursor-not-allowed
  cursor: not-allowed

@mixin cursor-grab
  cursor: grab

@mixin cursor-grabbing
  cursor: grabbing
