@mixin opacity-100
  opacity: $opacity-100

@mixin opacity-75
  opacity: $opacity-75

@mixin opacity-50
  opacity: $opacity-50

@mixin opacity-25
  opacity: $opacity-25

@mixin opacity-0
  opacity: $opacity-0
