// Padding

@mixin padding-0
  padding: $padding-0

@mixin padding-1
  padding: $padding-1

@mixin padding-2
  padding: $padding-2

@mixin padding-3
  padding: $padding-3

@mixin padding-4
  padding: $padding-4

@mixin padding-5
  padding: $padding-5

@mixin padding-6
  padding: $padding-6

@mixin padding-8
  padding: $padding-8

@mixin padding-10
  padding: $padding-10

@mixin padding-12
  padding: $padding-12

@mixin padding-16
  padding: $padding-16

@mixin padding-20
  padding: $padding-20

@mixin padding-24
  padding: $padding-24

@mixin padding-32
  padding: $padding-32

@mixin padding-40
  padding: $padding-40

@mixin padding-48
  padding: $padding-48

@mixin padding-56
  padding: $padding-56

@mixin padding-64
  padding: $padding-64

@mixin padding-px
  padding: $padding-px

// Margin

@mixin margin-0
  margin: $margin-0

@mixin margin-1
  margin: $margin-1

@mixin margin-2
  margin: $margin-2

@mixin margin-3
  margin: $margin-3

@mixin margin-4
  margin: $margin-4

@mixin margin-5
  margin: $margin-5

@mixin margin-6
  margin: $margin-6

@mixin margin-8
  margin: $margin-8

@mixin margin-10
  margin: $margin-10

@mixin margin-12
  margin: $margin-12

@mixin margin-16
  margin: $margin-16

@mixin margin-20
  margin: $margin-20

@mixin margin-24
  margin: $margin-24

@mixin margin-32
  margin: $margin-32

@mixin margin-40
  margin: $margin-40

@mixin margin-48
  margin: $margin-48

@mixin margin-56
  margin: $margin-56

@mixin margin-64
  margin: $margin-64

@mixin margin-px
  margin: $margin-px


@mixin margin-top-0
  margin-top: $margin-0

@mixin margin-top-1
  margin-top: $margin-1

@mixin margin-top-2
  margin-top: $margin-2

@mixin margin-top-3
  margin-top: $margin-3

@mixin margin-top-4
  margin-top: $margin-4

@mixin margin-top-5
  margin-top: $margin-5

@mixin margin-top-6
  margin-top: $margin-6

@mixin margin-top-8
  margin-top: $margin-8

@mixin margin-top-10
  margin-top: $margin-10

@mixin margin-top-12
  margin-top: $margin-12

@mixin margin-top-16
  margin-top: $margin-16

@mixin margin-top-20
  margin-top: $margin-20

@mixin margin-top-24
  margin-top: $margin-24

@mixin margin-top-32
  margin-top: $margin-32

@mixin margin-top-40
  margin-top: $margin-40

@mixin margin-top-48
  margin-top: $margin-48

@mixin margin-top-56
  margin-top: $margin-56

@mixin margin-top-64
  margin-top: $margin-64

@mixin margin-top-px
  margin-top: $margin-px


@mixin margin-bottom-0
  margin-bottom: $margin-0

@mixin margin-bottom-1
  margin-bottom: $margin-1

@mixin margin-bottom-2
  margin-bottom: $margin-2

@mixin margin-bottom-3
  margin-bottom: $margin-3

@mixin margin-bottom-4
  margin-bottom: $margin-4

@mixin margin-bottom-5
  margin-bottom: $margin-5

@mixin margin-bottom-6
  margin-bottom: $margin-6

@mixin margin-bottom-8
  margin-bottom: $margin-8

@mixin margin-bottom-10
  margin-bottom: $margin-10

@mixin margin-bottom-12
  margin-bottom: $margin-12

@mixin margin-bottom-16
  margin-bottom: $margin-16

@mixin margin-bottom-20
  margin-bottom: $margin-20

@mixin margin-bottom-24
  margin-bottom: $margin-24

@mixin margin-bottom-32
  margin-bottom: $margin-32

@mixin margin-bottom-40
  margin-bottom: $margin-40

@mixin margin-bottom-48
  margin-bottom: $margin-48

@mixin margin-bottom-56
  margin-bottom: $margin-56

@mixin margin-bottom-64
  margin-bottom: $margin-64

@mixin margin-bottom-px
  margin-bottom: $margin-px

