// Font Weight

@mixin font-hairline
  font-weight: $font-weight-hairline

@mixin font-thin
  font-weight: $font-weight-thin

@mixin font-light
  font-weight: $font-weight-light

@mixin font-base
  font-weight: $font-weight-base

@mixin font-medium
  font-weight: $font-weight-medium

@mixin font-semibold
  font-weight: $font-weight-semibold

@mixin font-bold
  font-weight: $font-weight-bold

@mixin font-extrabold
  font-weight: $font-weight-extrabold

@mixin font-black
  font-weight: $font-weight-black


// Font Size

@mixin text-xs
  font-size: $text-size-xs

@mixin text-sm
  font-size: $text-size-sm

@mixin text-base
  font-size: $text-size-base

@mixin text-lg
  font-size: $text-size-lg

@mixin text-xl
  font-size: $text-size-xl

@mixin text-2xl
  font-size: $text-size-2xl

@mixin text-3xl
  font-size: $text-size-3xl

@mixin text-4xl
  font-size: $text-size-4xl

@mixin text-5xl
  font-size: $text-size-5xl

@mixin text-6xl
  font-size: $text-size-6xl
