.bg-grey
  background: $grey

.bg-grey-100
  background: $grey-100

.bg-grey-200
  background: $grey-200

.bg-grey-300
  background: $grey-300

.bg-grey-400
  background: $grey-400

.bg-grey-500
  background: $grey-500

.bg-grey-600
  background: $grey-600

.bg-grey-700
  background: $grey-700

.bg-grey-800
  background: $grey-800

.bg-grey-900
  background: $grey-900

.bg-red
  background: $red

.bg-red-100
  background: $red-100

.bg-red-200
  background: $red-200

.bg-red-300
  background: $red-300

.bg-red-400
  background: $red-400

.bg-red-500
  background: $red-500

.bg-red-600
  background: $red-600

.bg-red-700
  background: $red-700

.bg-red-800
  background: $red-800

.bg-red-900
  background: $red-900


.bg-orange
  background: $orange

.bg-orange-100
  background: $orange-100

.bg-orange-200
  background: $orange-200

.bg-orange-300
  background: $orange-300

.bg-orange-400
  background: $orange-400

.bg-orange-500
  background: $orange-500

.bg-orange-600
  background: $orange-600

.bg-orange-700
  background: $orange-700

.bg-orange-800
  background: $orange-800

.bg-orange-900
  background: $orange-900


.bg-yellow
  background: $yellow

.bg-yellow-100
  background: $yellow-100

.bg-yellow-200
  background: $yellow-200

.bg-yellow-300
  background: $yellow-300

.bg-yellow-400
  background: $yellow-400

.bg-yellow-500
  background: $yellow-500

.bg-yellow-600
  background: $yellow-600

.bg-yellow-700
  background: $yellow-700

.bg-yellow-800
  background: $yellow-800

.bg-yellow-900
  background: $yellow-900


.bg-green
  background: $green

.bg-green-100
  background: $green-100

.bg-green-200
  background: $green-200

.bg-green-300
  background: $green-300

.bg-green-400
  background: $green-400

.bg-green-500
  background: $green-500

.bg-green-600
  background: $green-600

.bg-green-700
  background: $green-700

.bg-green-800
  background: $green-800

.bg-green-900
  background: $green-900


.bg-blue
  background: $blue

.bg-blue-100
  background: $blue-100

.bg-blue-200
  background: $blue-200

.bg-blue-300
  background: $blue-300

.bg-blue-400
  background: $blue-400

.bg-blue-500
  background: $blue-500

.bg-blue-600
  background: $blue-600

.bg-blue-700
  background: $blue-700

.bg-blue-800
  background: $blue-800

.bg-blue-900
  background: $blue-900


.bg-purple
  background: $purple

.bg-purple-100
  background: $purple-100

.bg-purple-200
  background: $purple-200

.bg-purple-300
  background: $purple-300

.bg-purple-400
  background: $purple-400

.bg-purple-500
  background: $purple-500

.bg-purple-600
  background: $purple-600

.bg-purple-700
  background: $purple-700

.bg-purple-800
  background: $purple-800

.bg-purple-900
  background: $purple-900



