.grey
  color: $grey !important

.grey-100
  color: $grey-100 !important

.grey-200
  color: $grey-200 !important

.grey-300
  color: $grey-300 !important

.grey-400
  color: $grey-400 !important

.grey-500
  color: $grey-500 !important

.grey-600
  color: $grey-600 !important

.grey-700
  color: $grey-700 !important

.grey-800
  color: $grey-800 !important

.grey-900
  color: $grey-900 !important

.red
  color: $red !important

.red-100
  color: $red-100 !important

.red-200
  color: $red-200 !important

.red-300
  color: $red-300 !important

.red-400
  color: $red-400 !important

.red-500
  color: $red-500 !important

.red-600
  color: $red-600 !important

.red-700
  color: $red-700 !important

.red-800
  color: $red-800 !important

.red-900
  color: $red-900 !important


.orange
  color: $orange !important

.orange-100
  color: $orange-100 !important

.orange-200
  color: $orange-200 !important

.orange-300
  color: $orange-300 !important

.orange-400
  color: $orange-400 !important

.orange-500
  color: $orange-500 !important

.orange-600
  color: $orange-600 !important

.orange-700
  color: $orange-700 !important

.orange-800
  color: $orange-800 !important

.orange-900
  color: $orange-900 !important


.yellow
  color: $yellow !important

.yellow-100
  color: $yellow-100 !important

.yellow-200
  color: $yellow-200 !important

.yellow-300
  color: $yellow-300 !important

.yellow-400
  color: $yellow-400 !important

.yellow-500
  color: $yellow-500 !important

.yellow-600
  color: $yellow-600 !important

.yellow-700
  color: $yellow-700 !important

.yellow-800
  color: $yellow-800 !important

.yellow-900
  color: $yellow-900 !important


.green
  color: $green !important

.green-100
  color: $green-100 !important

.green-200
  color: $green-200 !important

.green-300
  color: $green-300 !important

.green-400
  color: $green-400 !important

.green-500
  color: $green-500 !important

.green-600
  color: $green-600 !important

.green-700
  color: $green-700 !important

.green-800
  color: $green-800 !important

.green-900
  color: $green-900 !important


.blue
  color: $blue !important

.blue-100
  color: $blue-100 !important

.blue-200
  color: $blue-200 !important

.blue-300
  color: $blue-300 !important

.blue-400
  color: $blue-400 !important

.blue-500
  color: $blue-500 !important

.blue-600
  color: $blue-600 !important

.blue-700
  color: $blue-700 !important

.blue-800
  color: $blue-800 !important

.blue-900
  color: $blue-900 !important


.purple
  color: $purple !important

.purple-100
  color: $purple-100 !important

.purple-200
  color: $purple-200 !important

.purple-300
  color: $purple-300 !important

.purple-400
  color: $purple-400 !important

.purple-500
  color: $purple-500 !important

.purple-600
  color: $purple-600 !important

.purple-700
  color: $purple-700 !important

.purple-800
  color: $purple-800 !important

.purple-900
  color: $purple-900 !important



