// Font Weight

.font-hairline
  font-weight: $font-weight-hairline

.font-thin
  font-weight: $font-weight-thin

.font-light
  font-weight: $font-weight-light

.font-base
  font-weight: $font-weight-base

.font-medium
  font-weight: $font-weight-medium

.font-semibold
  font-weight: $font-weight-semibold

.font-bold
  font-weight: $font-weight-bold

.font-extrabold
  font-weight: $font-weight-extrabold

.font-black
  font-weight: $font-weight-black


// Font Size

.text-xs
  font-size: $text-size-xs

.text-sm
  font-size: $text-size-sm

.text-base
  font-size: $text-size-base

.text-lg
  font-size: $text-size-lg

.text-xl
  font-size: $text-size-xl

.text-2xl
  font-size: $text-size-2xl

.text-3xl
  font-size: $text-size-3xl

.text-4xl
  font-size: $text-size-4xl

.text-5xl
  font-size: $text-size-5xl

.text-6xl
  font-size: $text-size-6xl

.text-center
  text-align: center

.text-left
  text-align: left

.text-right
  text-align: right



.text-center
  @include text-center

.text-left
  @include text-left

.text-right
  @include text-right
